## TOC:
* [First Bullet Header](#first-bullet)
* [Second Bullet Header](#second-bullet)

In [77]:
import pandas as pd
import os
import numpy as np

In [4]:
dirPath= "C:\\Users\\John\\Documents\\GitHub\\DataExploration\\KaggleOnlineRetail"
dfRaw = pd.read_csv ( os.path.join ( dirPath, 'lkpCountries.csv') ) #, names =[])
dfRaw.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [103]:
# Read in my country to continent lookup table
dfCountries = pd.read_csv ( os.path.join ( dirPath, 'lkpCountries.csv') ) #, names =[])
dfCountries.head()

      CountryName Continent  SubContinent
0  United Kingdom    Europe  UK / Ireland
1            EIRE    Europe  UK / Ireland
2         Germany    Europe     N. Europe
3          France    Europe     N. Europe
4     Netherlands    Europe     N. Europe

# Data Cleaning Step

In [ ]:
# This was used in creation of lkpCountries.csv
#countriesSeries = dfClean[ 'Country' ].value_counts()
#dfCountries = pd.DataFrame ({'CountryName':countriesSeries.index})
#dfCountries.to_csv ( os.path.join ( dirPath, 'lkpCountries.csv'), index=False )

In [10]:
dfClean = dfRaw.copy()
dfClean ['SalesAmount'] = dfClean['Quantity'] * dfClean['Price']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,SalesAmount
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [81]:
# Customer ID

# Missing Values - there are none
#dfClean [dfClean ['Customer ID'] == np.NaN] ## None

In [87]:
# Country
#dfClean [ dfClean ['Country'] == '' ] 
#dfClean [ dfClean ['Country'] == ' ' ]

# Create Transactions

In [56]:
dfTransactions = dfClean[['Quantity', 'InvoiceDate', 'SalesAmount', 'StockCode', 'Customer ID']]
dfTransactions.head()

   Quantity          InvoiceDate  SalesAmount StockCode  Customer ID
0        12  2009-12-01 07:45:00         83.4     85048      13085.0
1        12  2009-12-01 07:45:00         81.0    79323P      13085.0
2        12  2009-12-01 07:45:00         81.0    79323W      13085.0
3        48  2009-12-01 07:45:00        100.8     22041      13085.0
4        24  2009-12-01 07:45:00         30.0     21232      13085.0

# Create Customer Dimension

In [105]:
dfCustomers = dfClean.groupby('Customer ID').agg({'Quantity': 'sum', 'SalesAmount': 'sum'}).reset_index()

#dfCustomers.head()

In [25]:
dfCustomers['SalesAmountDecile'] = pd.qcut(dfCustomers['SalesAmount'], 10,  labels = False)

In [99]:
# Bin the SalesAmount column
bins = [600000,200000,100000,50000,20000,10000,5000,1000,500,0,-100000000]
bins.reverse()
labels = ['200,001-600,000','100,001-200,001','50,001-100,000','20,000-100,000','10,000-20,000','5,000-10,000','1,001-5,000','501-1000','0-500','Under Zero'   ]
labels.reverse()
dfCustomers['SalesAmountBanded'] =pd.cut( dfCustomers['SalesAmount'] , bins,  labels=labels)

# Check the bandings
dfCustomers.groupby('SalesAmountBanded').agg({'SalesAmount': ['min','max']}).reset_index()

  SalesAmountBanded   SalesAmount
                              min        max
0        Under Zero -2.511109e+04       0.00
1             0-500  1.776357e-15     499.98
2          501-1000  5.002400e+02     999.70
3       1,001-5,000  1.000160e+03    4977.02
4      5,000-10,000  5.001030e+03    9985.93
5     10,000-20,000  1.002643e+04   19787.13
6    20,000-100,000  2.009560e+04   49970.13
7    50,001-100,000  5.085285e+04   98895.59
8   100,001-200,001  1.132142e+05  190825.52
9   200,001-600,000  2.335794e+05  598215.22

# DIM Countries

In [107]:
dfCountryBandings =  dfClean.groupby('Country').agg({'Quantity': 'sum', 'SalesAmount': 'sum'}).reset_index()
dfCountryBandings.sort_values ('SalesAmount', ascending=False)

                 Country  Quantity   SalesAmount
40        United Kingdom   8692875  1.638258e+07
11                  EIRE    331341  6.155196e+05
26           Netherlands    381951  5.485250e+05
15               Germany    224581  4.179886e+05
14                France    184952  3.281918e+05
0              Australia    103706  1.671291e+05
36           Switzerland     52378  9.972876e+04
34                 Spain     45156  9.185948e+04
35                Sweden     87875  8.780942e+04
10               Denmark    235218  6.574109e+04
3                Belgium     35132  6.357449e+04
30              Portugal     28058  5.313680e+04
21                 Japan     31822  4.377658e+04
7        Channel Islands     20473  4.145361e+04
28                Norway     27110  3.924303e+04
20                 Italy     15309  3.067935e+04
13               Finland     14317  2.951445e+04
8                 Cyprus     10688  2.416274e+04
1                Austria     11306  2.317760e+04
16                Greece      7707  1.899549e+04
17             Hong Kong      7075  1.403930e+04
33             Singapore      6987  1.315816e+04
19                Israel      5485  1.110722e+04
29                Poland      5644  1.052809e+04
39  United Arab Emirates      6728  9.948650e+03
41           Unspecified      6716  9.687320e+03
24             Lithuania      2958  6.553740e+03
38                   USA      3700  6.286540e+03
18               Iceland      3286  5.633320e+03
25                 Malta      2491  5.192220e+03
6                 Canada      3657  4.883040e+03
31                   RSA      1970  3.369030e+03
37              Thailand      2552  3.070540e+03
2                Bahrain      1275  2.861550e+03
23               Lebanon       457  1.865910e+03
5                 Brazil       545  1.411870e+03
12    European Community       497  1.291750e+03
4                Bermuda      2798  1.253140e+03
22                 Korea       598  9.498200e+02
9         Czech Republic       592  7.077200e+02
42           West Indies       395  5.364100e+02
32          Saudi Arabia        75  1.311700e+02
27               Nigeria        56 -6.660000e+00

# Output CSVs

In [60]:
dfCustomers.to_csv ( os.path.join ( dirPath, 'DIM_Customers.csv'), index=False )
dfTransactions.to_csv ( os.path.join ( dirPath, 'FACT_Transactions.csv'), index=False )